<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Editor</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <script src="jquery-3.7.1.min.js"></script>
</head>

<body>
    <div class="navbar">
        <svg width="150" height="50" viewBox="0 0 515 163" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
                d="M66.2872 43.968C76.1911 43.968 84.2199 35.9367 84.2199 26.0296C84.2199 16.1225 76.1911 8.09119 66.2872 8.09119C56.3832 8.09119 48.3545 16.1225 48.3545 26.0296C48.3545 35.9367 56.3832 43.968 66.2872 43.968Z"
                fill="#2B3595" />
            <path
                d="M39.7261 114.063C44.6781 114.063 48.6924 110.047 48.6924 105.093C48.6924 100.14 44.6781 96.1243 39.7261 96.1243C34.7741 96.1243 30.7598 100.14 30.7598 105.093C30.7598 110.047 34.7741 114.063 39.7261 114.063Z"
                fill="#2B3595" />
            <path
                d="M102.744 158.764C107.696 158.764 111.71 154.748 111.71 149.795C111.71 144.841 107.696 140.826 102.744 140.826C97.7917 140.826 93.7773 144.841 93.7773 149.795C93.7773 154.748 97.7917 158.764 102.744 158.764Z"
                fill="#2B3595" />
            <path
                d="M73.6636 60.5152C78.1202 60.5152 81.7329 56.9013 81.7329 52.4433C81.7329 47.9853 78.1202 44.3713 73.6636 44.3713C69.207 44.3713 65.5942 47.9853 65.5942 52.4433C65.5942 56.9013 69.207 60.5152 73.6636 60.5152Z"
                fill="#2B3595" />
            <path
                d="M107.402 109.261C112.752 109.261 117.089 104.923 117.089 99.5723C117.089 94.2211 112.752 89.8831 107.402 89.8831C102.053 89.8831 97.7163 94.2211 97.7163 99.5723C97.7163 104.923 102.053 109.261 107.402 109.261Z"
                fill="#2B3595" />
            <path
                d="M123.966 26.7514C128.335 26.7514 132.08 24.2223 133.922 20.5681C128.431 15.6656 122.277 11.494 115.602 8.20874C113.867 10.1788 112.779 12.7368 112.779 15.5679C112.779 21.7476 117.788 26.7514 123.966 26.7514Z"
                fill="#2B3595" />
            <path
                d="M103.342 66.0889C114.566 66.0889 123.664 56.9877 123.664 45.7608C123.664 34.5338 114.566 25.4326 103.342 25.4326C92.1188 25.4326 83.0205 34.5338 83.0205 45.7608C83.0205 56.9877 92.1188 66.0889 103.342 66.0889Z"
                fill="#2B3595" />
            <path
                d="M159.455 98.0273C158.961 100.415 158.355 102.762 157.654 105.07C158.654 102.899 159.28 100.529 159.455 98.0273Z"
                fill="#2B3595" />
            <path
                d="M139.208 76.2502C127.983 76.2502 118.886 85.3515 118.886 96.582C118.886 107.807 127.983 116.912 139.208 116.912C147.397 116.912 154.439 112.051 157.652 105.068C158.354 102.762 158.96 100.415 159.454 98.0256C159.488 97.5462 159.528 97.0704 159.528 96.5802C159.53 85.3515 150.429 76.2502 139.208 76.2502Z"
                fill="#2B3595" />
            <path
                d="M22.2022 50.7591C22.2022 44.0313 17.7245 38.407 11.6137 36.5347C6.21905 44.7115 2.26034 53.9159 0.0883789 63.795C2.22417 64.9745 4.6457 65.7072 7.25892 65.7072C15.5091 65.7072 22.2022 59.0156 22.2022 50.7591Z"
                fill="#2B3595" />
            <path
                d="M119.626 144.033C127.879 144.033 134.569 137.34 134.569 129.085C134.569 120.829 127.879 114.137 119.626 114.137C111.373 114.137 104.683 120.829 104.683 129.085C104.683 137.34 111.373 144.033 119.626 144.033Z"
                fill="#2B3595" />
            <path
                d="M95.6708 23.088C103.263 23.088 109.415 16.9319 109.415 9.33575C109.415 7.88852 109.131 6.52451 108.717 5.21477C101.438 2.43247 93.6579 0.674084 85.5488 0.0933838C83.319 2.54101 81.9229 5.76471 81.9229 9.33575C81.9229 16.9319 88.0752 23.088 95.6708 23.088Z"
                fill="#2B3595" />
            <path
                d="M14.8868 117.507C22.4769 117.507 28.6311 111.351 28.6311 103.755C28.6311 96.164 22.4769 90.0024 14.8868 90.0024C7.43598 90.0024 1.40658 95.9415 1.17871 103.337C2.04496 106.447 3.08302 109.482 4.30011 112.431C6.8211 115.508 10.6008 117.507 14.8868 117.507Z"
                fill="#2B3595" />
            <path
                d="M32.2175 94.2628C36.693 94.2628 40.3212 90.6334 40.3212 86.1565C40.3212 81.6795 36.693 78.0502 32.2175 78.0502C27.7419 78.0502 24.1138 81.6795 24.1138 86.1565C24.1138 90.6334 27.7419 94.2628 32.2175 94.2628Z"
                fill="#2B3595" />
            <path
                d="M61.2416 150.987C61.2416 146.511 57.612 142.882 53.1397 142.882C48.6619 142.882 45.0342 146.513 45.0342 150.987C45.0342 152.883 45.7124 154.605 46.8047 155.985C49.3275 157.098 51.9154 158.091 54.5666 158.948C58.3553 158.272 61.2416 154.976 61.2416 150.987Z"
                fill="#2B3595" />
            <path
                d="M13.6426 86.9434C19.4375 86.9434 24.1353 82.2441 24.1353 76.4473C24.1353 70.6505 19.4375 65.9513 13.6426 65.9513C7.84764 65.9513 3.1499 70.6505 3.1499 76.4473C3.1499 82.2441 7.84764 86.9434 13.6426 86.9434Z"
                fill="#2B3595" />
            <path
                d="M37.6916 59.5636C45.2854 59.5636 51.4413 53.4057 51.4413 45.8095C51.4413 38.2133 45.2854 32.0554 37.6916 32.0554C30.0979 32.0554 23.9419 38.2133 23.9419 45.8095C23.9419 53.4057 30.0979 59.5636 37.6916 59.5636Z"
                fill="#2B3595" />
            <path
                d="M102.478 120.686C102.42 105.998 90.4642 94.1325 75.7814 94.1904C61.0931 94.2483 49.2332 106.202 49.2947 120.892C49.3489 135.587 61.3028 147.447 75.9875 147.389C90.674 147.333 102.536 135.379 102.478 120.686Z"
                fill="#2B3595" />
            <path
                d="M136.701 23.1766C130.784 28.81 127.087 36.7553 127.12 45.5743C127.189 62.5774 141.02 76.308 158.017 76.2411C159.012 76.2393 159.999 76.176 160.971 76.0819C159.638 55.3956 150.608 36.815 136.701 23.1766Z"
                fill="#2B3595" />
            <path
                d="M117.059 67.5831C112.601 67.6012 109.006 71.2283 109.023 75.6875C109.041 80.1414 112.667 83.7432 117.124 83.7287C121.579 83.7088 125.174 80.0781 125.158 75.6188C125.145 71.1631 121.515 67.5668 117.059 67.5831Z"
                fill="#2B3595" />
            <path
                d="M32.9121 72.0189C35.5519 72.0189 37.6918 69.8782 37.6918 67.2376C37.6918 64.597 35.5519 62.4563 32.9121 62.4563C30.2723 62.4563 28.1323 64.597 28.1323 67.2376C28.1323 69.8782 30.2723 72.0189 32.9121 72.0189Z"
                fill="#2B3595" />
            <path
                d="M57.4888 91.428C66.9313 91.428 74.586 83.7709 74.586 74.3254C74.586 64.8799 66.9313 57.2228 57.4888 57.2228C48.0463 57.2228 40.3916 64.8799 40.3916 74.3254C40.3916 83.7709 48.0463 91.428 57.4888 91.428Z"
                fill="#2B3595" />
            <path
                d="M45.2259 11.067C45.2223 9.89836 45.0994 8.75505 44.8715 7.65515C35.3644 12.1524 26.8683 18.4316 19.8135 26.0675C22.2965 27.4532 25.152 28.2492 28.1957 28.2366C37.6395 28.1986 45.2639 20.5084 45.2259 11.067Z"
                fill="#2B3595" />
            <path
                d="M47.6905 133.448C47.6507 124.005 39.9666 116.38 30.5264 116.414C22.4517 116.449 15.7242 122.08 13.9609 129.606C19.842 137.611 27.1518 144.491 35.5123 149.892C42.578 147.769 47.7176 141.207 47.6905 133.448Z"
                fill="#2B3595" />
            <path
                d="M90.1838 93.0326C97.7776 93.0326 103.934 86.8747 103.934 79.2785C103.934 71.6823 97.7776 65.5244 90.1838 65.5244C82.59 65.5244 76.4341 71.6823 76.4341 79.2785C76.4341 86.8747 82.59 93.0326 90.1838 93.0326Z"
                fill="#2B3595" />
            <path
                d="M77.8829 149.829C70.9908 149.858 65.2996 154.855 64.1313 161.411C69.1625 162.38 74.3528 162.907 79.6642 162.907C83.7875 162.907 87.8384 162.594 91.799 162.002C90.8676 155.117 85.0172 149.804 77.8829 149.829Z"
                fill="#2B3595" />
            <path
                d="M242.069 39.6391H256.572L232.294 105.357H217.289L193.147 39.6391H207.605L224.837 89.439L242.069 39.6391ZM271.393 51.5989C267.256 51.5989 263.8 48.2333 263.8 44.049C263.8 39.9103 267.256 36.5448 271.393 36.5448C275.44 36.5448 278.895 39.9104 278.895 44.049C278.895 48.2333 275.44 51.5989 271.393 51.5989ZM264.71 105.357V58.6034H277.895V105.357H264.71ZM334.957 39.6391H349.46L325.181 105.357H310.177L286.035 39.6391H300.493L317.725 89.439L334.957 39.6391ZM364.281 51.5989C360.144 51.5989 356.688 48.2333 356.688 44.049C356.688 39.9103 360.144 36.5448 364.281 36.5448C368.328 36.5448 371.783 39.9104 371.783 44.049C371.783 48.2333 368.328 51.5989 364.281 51.5989ZM357.598 105.357V58.6034H370.783V105.357H357.598ZM417.477 35.4988H430.571V105.357H418.159L417.841 99.263C415.158 103.857 409.521 106.449 403.155 106.449C390.834 106.449 380.649 97.3531 380.649 82.0712C380.649 66.7894 390.879 57.6934 403.155 57.6934C409.293 57.6934 414.704 60.0129 417.477 64.2428L417.477 35.4988ZM406.156 95.5791C413.112 95.5791 418.523 90.2577 418.523 82.0712C418.523 73.8847 413.067 68.5177 406.156 68.5177C399.2 68.5177 393.744 73.657 393.744 82.0712C393.744 90.4398 399.2 95.5791 406.156 95.5791ZM444.121 105.357V35.4988H457.351V105.357H444.121ZM501.499 58.6034H514.912L486.086 127.372H472.81L483.494 103.449L464.262 58.6052H478.538L489.677 89.3505L501.499 58.6034Z"
                fill="#2B3595" />
        </svg>
        <div class="row">
            <input type="file" class="file-input" accept="image/*" hidden>

            <button class="choose-img full-button"><i class="fas fa-file-medical"></i> New</button>
            <button class="save-img outline-button"><i class="fa fa-download"></i> Download</button>
        </div>
    </div>
    <div class="container">
        <div class="wrapper">
            <div class="editor-panel">
                <div class="category">
                    <div class="category-icon" style="background-color: white;">
                        <svg width="47" height="45" viewBox="0 0 47 45" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_39_277)">
                                <path
                                    d="M14.8333 13H10.5M36.5 22.2857H32.1667M36.5 3.71429H25.2333M21.7667 3.71429H10.5M18.3 13H36.5M28.7 22.2857H10.5M28.7 18.5714V26H32.1667V18.5714H28.7ZM14.8333 9.28571V16.7143H18.3V9.28571H14.8333ZM21.7667 0V7.42857H25.2333V0H21.7667Z"
                                    stroke="#3643BD" stroke-width="1.73333" />
                            </g>
                            <path
                                d="M0.249766 43L3.46577 34.6H4.59377L7.80977 43H6.58577L5.78177 40.912H2.22977L1.42577 43H0.249766ZM2.60177 39.928H5.40977L4.00577 36.04L2.60177 39.928ZM9.24883 43V34.6H11.7088C12.5488 34.6 13.2688 34.752 13.8688 35.056C14.4688 35.36 14.9288 35.812 15.2488 36.412C15.5688 37.004 15.7288 37.74 15.7288 38.62V38.86C15.7288 39.756 15.5648 40.512 15.2368 41.128C14.9088 41.744 14.4328 42.212 13.8088 42.532C13.1928 42.844 12.4528 43 11.5888 43H9.24883ZM10.3768 42.016H11.4688C12.1008 42.016 12.6448 41.908 13.1008 41.692C13.5568 41.476 13.9088 41.136 14.1568 40.672C14.4048 40.208 14.5288 39.604 14.5288 38.86V38.62C14.5288 37.9 14.4088 37.32 14.1688 36.88C13.9288 36.432 13.5888 36.104 13.1488 35.896C12.7088 35.688 12.1888 35.584 11.5888 35.584H10.3768V42.016ZM19.2712 43.12C18.7192 43.12 18.2592 43.028 17.8912 42.844C17.5232 42.652 17.2472 42.388 17.0632 42.052C16.8792 41.708 16.7752 41.304 16.7512 40.84H17.8552C17.8872 41.24 18.0112 41.552 18.2272 41.776C18.4432 42 18.7912 42.112 19.2712 42.112C19.6072 42.112 19.8872 42.052 20.1112 41.932C20.3352 41.804 20.5032 41.588 20.6152 41.284C20.7272 40.972 20.7832 40.544 20.7832 40V34.6H21.9112V40C21.9112 40.744 21.8152 41.348 21.6232 41.812C21.4312 42.268 21.1392 42.6 20.7472 42.808C20.3632 43.016 19.8712 43.12 19.2712 43.12ZM27.4874 43.12C26.8234 43.12 26.2434 42.992 25.7474 42.736C25.2514 42.472 24.8674 42.076 24.5954 41.548C24.3234 41.012 24.1874 40.336 24.1874 39.52V34.6H25.3154V39.52C25.3154 40.432 25.5074 41.092 25.8914 41.5C26.2754 41.908 26.8074 42.112 27.4874 42.112C28.1674 42.112 28.6994 41.908 29.0834 41.5C29.4674 41.092 29.6594 40.432 29.6594 39.52V34.6H30.7874V39.52C30.7874 40.336 30.6514 41.012 30.3794 41.548C30.1074 42.076 29.7234 42.472 29.2274 42.736C28.7394 42.992 28.1594 43.12 27.4874 43.12ZM35.713 43.12C35.041 43.12 34.481 43.016 34.033 42.808C33.593 42.6 33.253 42.32 33.013 41.968C32.773 41.608 32.613 41.212 32.533 40.78H33.661C33.749 41.148 33.949 41.464 34.261 41.728C34.573 41.984 35.057 42.112 35.713 42.112C36.385 42.112 36.893 41.984 37.237 41.728C37.589 41.472 37.765 41.156 37.765 40.78C37.765 40.468 37.693 40.22 37.549 40.036C37.405 39.844 37.165 39.684 36.829 39.556C36.501 39.42 36.053 39.288 35.485 39.16C34.861 39.024 34.349 38.864 33.949 38.68C33.549 38.496 33.253 38.248 33.061 37.936C32.869 37.624 32.773 37.212 32.773 36.7C32.773 36.284 32.889 35.912 33.121 35.584C33.361 35.248 33.701 34.98 34.141 34.78C34.581 34.58 35.105 34.48 35.713 34.48C36.313 34.48 36.813 34.58 37.213 34.78C37.613 34.98 37.925 35.248 38.149 35.584C38.373 35.912 38.521 36.284 38.593 36.7H37.465C37.385 36.364 37.213 36.08 36.949 35.848C36.693 35.608 36.281 35.488 35.713 35.488C35.137 35.488 34.689 35.608 34.369 35.848C34.057 36.08 33.901 36.364 33.901 36.7C33.901 37.14 34.065 37.464 34.393 37.672C34.721 37.872 35.245 38.052 35.965 38.212C36.485 38.324 36.929 38.452 37.297 38.596C37.673 38.74 37.977 38.912 38.209 39.112C38.449 39.304 38.621 39.536 38.725 39.808C38.837 40.08 38.893 40.404 38.893 40.78C38.893 41.212 38.765 41.608 38.509 41.968C38.261 42.32 37.901 42.6 37.429 42.808C36.957 43.016 36.385 43.12 35.713 43.12ZM42.7048 43V35.584H39.7888V34.6H46.7488V35.584H43.8328V43H42.7048Z"
                                fill="#3643BD" />
                            <defs>
                                <clipPath id="clip0_39_277">
                                    <rect width="26" height="26" fill="white" transform="translate(10.5)" />
                                </clipPath>
                            </defs>
                        </svg>
                    </div>
                    <div class="category-icon">
                        <svg width="57" height="45" viewBox="0 0 57 45" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_39_248)">
                                <path
                                    d="M19.0773 26C18.4335 26 17.7973 25.888 17.1687 25.664C16.5402 25.4389 15.9839 25.1265 15.5 24.7271C16.0394 24.3662 16.4989 23.8818 16.8784 23.2737C17.2568 22.6668 17.446 21.9202 17.446 21.0341C17.446 20.1005 17.7598 19.3153 18.3873 18.6786C19.0136 18.0418 19.7874 17.7234 20.7085 17.7234C21.6285 17.7234 22.4022 18.0418 23.0297 18.6786C23.6572 19.3153 23.9709 20.1005 23.9709 21.0341C23.9709 22.4002 23.4913 23.57 22.5322 24.5433C21.5752 25.5144 20.4236 26 19.0773 26ZM19.0773 24.3447C19.9744 24.3447 20.7422 24.0208 21.3805 23.373C22.0189 22.7252 22.3386 21.9456 22.3397 21.0341C22.3397 20.5651 22.1831 20.1722 21.8699 19.8555C21.5567 19.5388 21.1696 19.3799 20.7085 19.3787C20.2463 19.3787 19.8586 19.5377 19.5454 19.8555C19.2322 20.1733 19.0762 20.5662 19.0773 21.0341C19.0773 21.6686 19.0022 22.248 18.8522 22.7721C18.7021 23.2963 18.5052 23.7929 18.2617 24.2619C18.3976 24.3171 18.5335 24.3447 18.6695 24.3447H19.0773ZM27.0131 17.5331L24.2205 14.6992L38.7074 0L41.5 2.83224L27.0131 17.5331Z"
                                    fill="white" />
                            </g>
                            <path
                                d="M1.32305 43V34.6H4.32305C5.32305 34.6 6.05105 34.812 6.50705 35.236C6.97105 35.652 7.20305 36.188 7.20305 36.844C7.20305 37.276 7.08305 37.648 6.84305 37.96C6.60305 38.264 6.30705 38.484 5.95505 38.62C6.45105 38.732 6.84305 38.96 7.13105 39.304C7.41905 39.64 7.56305 40.08 7.56305 40.624C7.56305 41.08 7.46305 41.488 7.26305 41.848C7.06305 42.2 6.74305 42.48 6.30305 42.688C5.86305 42.896 5.28305 43 4.56305 43H1.32305ZM2.45105 42.016H4.56305C5.28305 42.016 5.77505 41.888 6.03905 41.632C6.30305 41.368 6.43505 41.02 6.43505 40.588C6.43505 40.148 6.30305 39.8 6.03905 39.544C5.77505 39.28 5.27905 39.148 4.55105 39.148H2.45105V42.016ZM2.45105 38.212H4.32305C4.99505 38.212 5.45505 38.088 5.70305 37.84C5.95105 37.592 6.07505 37.276 6.07505 36.892C6.07505 36.5 5.95105 36.184 5.70305 35.944C5.45505 35.704 4.99505 35.584 4.32305 35.584H2.45105V38.212ZM9.36211 43V34.6H12.3021C13.0061 34.6 13.5901 34.712 14.0541 34.936C14.5261 35.152 14.8821 35.452 15.1221 35.836C15.3621 36.212 15.4821 36.64 15.4821 37.12C15.4821 37.68 15.3141 38.172 14.9781 38.596C14.6501 39.012 14.1621 39.304 13.5141 39.472L15.7221 43H14.3901L12.3861 39.616H10.4901V43H9.36211ZM10.4901 38.656H12.1821C12.9581 38.656 13.5141 38.516 13.8501 38.236C14.1861 37.948 14.3541 37.576 14.3541 37.12C14.3541 36.664 14.1861 36.296 13.8501 36.016C13.5141 35.728 12.9581 35.584 12.1821 35.584H10.4901V38.656ZM20.6984 43.12C20.0344 43.12 19.4544 42.992 18.9584 42.736C18.4624 42.472 18.0784 42.076 17.8064 41.548C17.5344 41.012 17.3984 40.336 17.3984 39.52V34.6H18.5264V39.52C18.5264 40.432 18.7184 41.092 19.1024 41.5C19.4864 41.908 20.0184 42.112 20.6984 42.112C21.3784 42.112 21.9104 41.908 22.2944 41.5C22.6784 41.092 22.8704 40.432 22.8704 39.52V34.6H23.9984V39.52C23.9984 40.336 23.8624 41.012 23.5904 41.548C23.3184 42.076 22.9344 42.472 22.4384 42.736C21.9504 42.992 21.3704 43.12 20.6984 43.12ZM28.924 43.12C28.252 43.12 27.692 43.016 27.244 42.808C26.804 42.6 26.464 42.32 26.224 41.968C25.984 41.608 25.824 41.212 25.744 40.78H26.872C26.96 41.148 27.16 41.464 27.472 41.728C27.784 41.984 28.268 42.112 28.924 42.112C29.596 42.112 30.104 41.984 30.448 41.728C30.8 41.472 30.976 41.156 30.976 40.78C30.976 40.468 30.904 40.22 30.76 40.036C30.616 39.844 30.376 39.684 30.04 39.556C29.712 39.42 29.264 39.288 28.696 39.16C28.072 39.024 27.56 38.864 27.16 38.68C26.76 38.496 26.464 38.248 26.272 37.936C26.08 37.624 25.984 37.212 25.984 36.7C25.984 36.284 26.1 35.912 26.332 35.584C26.572 35.248 26.912 34.98 27.352 34.78C27.792 34.58 28.316 34.48 28.924 34.48C29.524 34.48 30.024 34.58 30.424 34.78C30.824 34.98 31.136 35.248 31.36 35.584C31.584 35.912 31.732 36.284 31.804 36.7H30.676C30.596 36.364 30.424 36.08 30.16 35.848C29.904 35.608 29.492 35.488 28.924 35.488C28.348 35.488 27.9 35.608 27.58 35.848C27.268 36.08 27.112 36.364 27.112 36.7C27.112 37.14 27.276 37.464 27.604 37.672C27.932 37.872 28.456 38.052 29.176 38.212C29.696 38.324 30.14 38.452 30.508 38.596C30.884 38.74 31.188 38.912 31.42 39.112C31.66 39.304 31.832 39.536 31.936 39.808C32.048 40.08 32.104 40.404 32.104 40.78C32.104 41.212 31.976 41.608 31.72 41.968C31.472 42.32 31.112 42.6 30.64 42.808C30.168 43.016 29.596 43.12 28.924 43.12ZM33.9598 43V34.6H35.0878V38.188H39.5518V34.6H40.6798V43H39.5518V39.172H35.0878V43H33.9598ZM43.077 43V34.6H48.477V35.584H44.205V38.188H48.117V39.172H44.205V42.016H48.477V43H43.077ZM53.0412 43.12C52.3692 43.12 51.8092 43.016 51.3612 42.808C50.9212 42.6 50.5812 42.32 50.3412 41.968C50.1012 41.608 49.9412 41.212 49.8612 40.78H50.9892C51.0772 41.148 51.2772 41.464 51.5892 41.728C51.9012 41.984 52.3852 42.112 53.0412 42.112C53.7132 42.112 54.2212 41.984 54.5652 41.728C54.9172 41.472 55.0932 41.156 55.0932 40.78C55.0932 40.468 55.0212 40.22 54.8772 40.036C54.7332 39.844 54.4932 39.684 54.1572 39.556C53.8292 39.42 53.3812 39.288 52.8132 39.16C52.1892 39.024 51.6772 38.864 51.2772 38.68C50.8772 38.496 50.5812 38.248 50.3892 37.936C50.1972 37.624 50.1012 37.212 50.1012 36.7C50.1012 36.284 50.2172 35.912 50.4492 35.584C50.6892 35.248 51.0292 34.98 51.4692 34.78C51.9092 34.58 52.4332 34.48 53.0412 34.48C53.6412 34.48 54.1412 34.58 54.5412 34.78C54.9412 34.98 55.2532 35.248 55.4772 35.584C55.7012 35.912 55.8492 36.284 55.9212 36.7H54.7932C54.7132 36.364 54.5412 36.08 54.2772 35.848C54.0212 35.608 53.6092 35.488 53.0412 35.488C52.4652 35.488 52.0172 35.608 51.6972 35.848C51.3852 36.08 51.2292 36.364 51.2292 36.7C51.2292 37.14 51.3932 37.464 51.7212 37.672C52.0492 37.872 52.5732 38.052 53.2932 38.212C53.8132 38.324 54.2572 38.452 54.6252 38.596C55.0012 38.74 55.3052 38.912 55.5372 39.112C55.7772 39.304 55.9492 39.536 56.0532 39.808C56.1652 40.08 56.2212 40.404 56.2212 40.78C56.2212 41.212 56.0932 41.608 55.8372 41.968C55.5892 42.32 55.2292 42.6 54.7572 42.808C54.2852 43.016 53.7132 43.12 53.0412 43.12Z"
                                fill="white" />
                            <defs>
                                <clipPath id="clip0_39_248">
                                    <rect width="26" height="26" fill="white" transform="translate(15.5)" />
                                </clipPath>
                            </defs>
                        </svg>
                    </div>
                    <div class="category-icon"><svg width="64" height="45" viewBox="0 0 64 45" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M32.0001 18.3232L26.8549 21.4295L28.2096 15.5726L23.6664 11.6316L29.6601 11.1253L32.0001 5.59684L34.3401 11.1253L40.3338 11.6316L35.7907 15.5726L37.1454 21.4295M45.6843 9.90737L35.8454 9.07263L32.0001 0L28.1549 9.07263L18.3159 9.90737L25.7738 16.38L23.5433 26L32.0001 20.8958L40.457 26L38.2128 16.38L45.6843 9.90737Z"
                                fill="white" />
                            <path
                                d="M1.5125 43V34.6H6.9125V35.584H2.6405V38.188H6.5525V39.172H2.6405V42.016H6.9125V43H1.5125ZM8.83672 43V34.6H9.96472V42.016H14.2367V43H8.83672ZM15.6805 43V34.6H21.0805V35.584H16.8085V38.188H20.7205V39.172H16.8085V42.016H21.0805V43H15.6805ZM23.0047 43V34.6H24.1807L26.9887 39.94L29.7967 34.6H30.9247V43H29.7967V36.64L27.3847 41.2H26.5447L24.1327 36.64V43H23.0047ZM33.3289 43V34.6H38.7289V35.584H34.4569V38.188H38.3689V39.172H34.4569V42.016H38.7289V43H33.3289ZM40.6531 43V34.6H41.7571L46.2691 41.14V34.6H47.3731V43H46.2691L41.7571 36.46V43H40.6531ZM51.7263 43V35.584H48.8103V34.6H55.7703V35.584H52.8543V43H51.7263ZM59.8517 43.12C59.1797 43.12 58.6197 43.016 58.1717 42.808C57.7317 42.6 57.3917 42.32 57.1517 41.968C56.9117 41.608 56.7517 41.212 56.6717 40.78H57.7997C57.8877 41.148 58.0877 41.464 58.3997 41.728C58.7117 41.984 59.1957 42.112 59.8517 42.112C60.5237 42.112 61.0317 41.984 61.3757 41.728C61.7277 41.472 61.9037 41.156 61.9037 40.78C61.9037 40.468 61.8317 40.22 61.6877 40.036C61.5437 39.844 61.3037 39.684 60.9677 39.556C60.6397 39.42 60.1917 39.288 59.6237 39.16C58.9997 39.024 58.4877 38.864 58.0877 38.68C57.6877 38.496 57.3917 38.248 57.1997 37.936C57.0077 37.624 56.9117 37.212 56.9117 36.7C56.9117 36.284 57.0277 35.912 57.2597 35.584C57.4997 35.248 57.8397 34.98 58.2797 34.78C58.7197 34.58 59.2437 34.48 59.8517 34.48C60.4517 34.48 60.9517 34.58 61.3517 34.78C61.7517 34.98 62.0637 35.248 62.2877 35.584C62.5117 35.912 62.6597 36.284 62.7317 36.7H61.6037C61.5237 36.364 61.3517 36.08 61.0877 35.848C60.8317 35.608 60.4197 35.488 59.8517 35.488C59.2757 35.488 58.8277 35.608 58.5077 35.848C58.1957 36.08 58.0397 36.364 58.0397 36.7C58.0397 37.14 58.2037 37.464 58.5317 37.672C58.8597 37.872 59.3837 38.052 60.1037 38.212C60.6237 38.324 61.0677 38.452 61.4357 38.596C61.8117 38.74 62.1157 38.912 62.3477 39.112C62.5877 39.304 62.7597 39.536 62.8637 39.808C62.9757 40.08 63.0317 40.404 63.0317 40.78C63.0317 41.212 62.9037 41.608 62.6477 41.968C62.3997 42.32 62.0397 42.6 61.5677 42.808C61.0957 43.016 60.5237 43.12 59.8517 43.12Z"
                                fill="white" />
                        </svg>
                    </div>
                    <div class="category-icon"><svg width="49" height="45" viewBox="0 0 49 45" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_39_256)">
                                <path
                                    d="M11.5 26V4.72727H19.3L24.5 0L29.7 4.72727H37.5V26H11.5ZM14.1 23.6364H34.9V7.09091H14.1V23.6364ZM16.7 21.2727V9.45455H32.3V21.2727H16.7ZM19.3 18.9091H29.7V11.8182H19.3V18.9091Z"
                                    fill="white" />
                            </g>
                            <path
                                d="M1.37188 43V34.6H6.77188V35.584H2.49988V38.308H6.41188V39.292H2.49988V43H1.37188ZM8.50859 43V34.6H11.4486C12.1526 34.6 12.7366 34.712 13.2006 34.936C13.6726 35.152 14.0286 35.452 14.2686 35.836C14.5086 36.212 14.6286 36.64 14.6286 37.12C14.6286 37.68 14.4606 38.172 14.1246 38.596C13.7966 39.012 13.3086 39.304 12.6606 39.472L14.8686 43H13.5366L11.5326 39.616H9.63659V43H8.50859ZM9.63659 38.656H11.3286C12.1046 38.656 12.6606 38.516 12.9966 38.236C13.3326 37.948 13.5006 37.576 13.5006 37.12C13.5006 36.664 13.3326 36.296 12.9966 36.016C12.6606 35.728 12.1046 35.584 11.3286 35.584H9.63659V38.656ZM15.7048 43L18.9208 34.6H20.0488L23.2648 43H22.0408L21.2368 40.912H17.6848L16.8808 43H15.7048ZM18.0568 39.928H20.8648L19.4608 36.04L18.0568 39.928ZM24.7039 43V34.6H25.8799L28.6879 39.94L31.4959 34.6H32.6239V43H31.4959V36.64L29.0839 41.2H28.2439L25.8319 36.64V43H24.7039ZM35.0281 43V34.6H40.4281V35.584H36.1561V38.188H40.0681V39.172H36.1561V42.016H40.4281V43H35.0281ZM44.9923 43.12C44.3203 43.12 43.7603 43.016 43.3123 42.808C42.8723 42.6 42.5323 42.32 42.2923 41.968C42.0523 41.608 41.8923 41.212 41.8123 40.78H42.9403C43.0283 41.148 43.2283 41.464 43.5403 41.728C43.8523 41.984 44.3363 42.112 44.9923 42.112C45.6643 42.112 46.1723 41.984 46.5163 41.728C46.8683 41.472 47.0443 41.156 47.0443 40.78C47.0443 40.468 46.9723 40.22 46.8283 40.036C46.6843 39.844 46.4443 39.684 46.1083 39.556C45.7803 39.42 45.3323 39.288 44.7643 39.16C44.1403 39.024 43.6283 38.864 43.2283 38.68C42.8283 38.496 42.5323 38.248 42.3403 37.936C42.1483 37.624 42.0523 37.212 42.0523 36.7C42.0523 36.284 42.1683 35.912 42.4003 35.584C42.6403 35.248 42.9803 34.98 43.4203 34.78C43.8603 34.58 44.3843 34.48 44.9923 34.48C45.5923 34.48 46.0923 34.58 46.4923 34.78C46.8923 34.98 47.2043 35.248 47.4283 35.584C47.6523 35.912 47.8003 36.284 47.8723 36.7H46.7443C46.6643 36.364 46.4923 36.08 46.2283 35.848C45.9723 35.608 45.5603 35.488 44.9923 35.488C44.4163 35.488 43.9683 35.608 43.6483 35.848C43.3363 36.08 43.1803 36.364 43.1803 36.7C43.1803 37.14 43.3443 37.464 43.6723 37.672C44.0003 37.872 44.5243 38.052 45.2443 38.212C45.7643 38.324 46.2083 38.452 46.5763 38.596C46.9523 38.74 47.2563 38.912 47.4883 39.112C47.7283 39.304 47.9003 39.536 48.0043 39.808C48.1163 40.08 48.1723 40.404 48.1723 40.78C48.1723 41.212 48.0443 41.608 47.7883 41.968C47.5403 42.32 47.1803 42.6 46.7083 42.808C46.2363 43.016 45.6643 43.12 44.9923 43.12Z"
                                fill="white" />
                            <defs>
                                <clipPath id="clip0_39_256">
                                    <rect width="26" height="26" fill="white" transform="translate(11.5)" />
                                </clipPath>
                            </defs>
                        </svg>
                    </div>
                    <div class="category-icon"><svg width="38" height="45" viewBox="0 0 38 45" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_39_252)">
                                <path
                                    d="M19 20.15C22.029 20.15 24.59 18.252 25.643 15.6H12.357C13.397 18.252 15.971 20.15 19 20.15ZM14.45 11.7C14.9672 11.7 15.4632 11.4946 15.8289 11.1289C16.1946 10.7632 16.4 10.2672 16.4 9.75C16.4 9.23283 16.1946 8.73684 15.8289 8.37114C15.4632 8.00545 14.9672 7.8 14.45 7.8C13.9328 7.8 13.4368 8.00545 13.0711 8.37114C12.7054 8.73684 12.5 9.23283 12.5 9.75C12.5 10.2672 12.7054 10.7632 13.0711 11.1289C13.4368 11.4946 13.9328 11.7 14.45 11.7ZM23.55 11.7C24.0672 11.7 24.5632 11.4946 24.9289 11.1289C25.2946 10.7632 25.5 10.2672 25.5 9.75C25.5 9.23283 25.2946 8.73684 24.9289 8.37114C24.5632 8.00545 24.0672 7.8 23.55 7.8C23.0328 7.8 22.5368 8.00545 22.1711 8.37114C21.8054 8.73684 21.6 9.23283 21.6 9.75C21.6 10.2672 21.8054 10.7632 22.1711 11.1289C22.5368 11.4946 23.0328 11.7 23.55 11.7ZM19 23.4C16.2417 23.4 13.5965 22.3043 11.6461 20.3539C9.69571 18.4035 8.6 15.7583 8.6 13C8.6 10.2417 9.69571 7.59647 11.6461 5.64609C13.5965 3.69571 16.2417 2.6 19 2.6C21.7583 2.6 24.4035 3.69571 26.3539 5.64609C28.3043 7.59647 29.4 10.2417 29.4 13C29.4 15.7583 28.3043 18.4035 26.3539 20.3539C24.4035 22.3043 21.7583 23.4 19 23.4ZM19 0C11.811 0 6 5.85 6 13C6 16.4478 7.36964 19.7544 9.80761 22.1924C11.0148 23.3995 12.4479 24.3571 14.0251 25.0104C15.6023 25.6637 17.2928 26 19 26C22.4478 26 25.7544 24.6304 28.1924 22.1924C30.6304 19.7544 32 16.4478 32 13C32 11.2928 31.6637 9.60235 31.0104 8.02512C30.3571 6.44788 29.3995 5.01477 28.1924 3.80761C26.9852 2.60045 25.5521 1.64288 23.9749 0.989566C22.3977 0.336255 20.7072 0 19 0Z"
                                    fill="white" />
                            </g>
                            <path
                                d="M1.51727 43V34.6H2.64527V43H1.51727ZM8.2307 43.12C7.6067 43.12 7.0267 42.972 6.4907 42.676C5.9547 42.38 5.5187 41.92 5.1827 41.296C4.8547 40.664 4.6907 39.852 4.6907 38.86V38.62C4.6907 37.9 4.7867 37.28 4.9787 36.76C5.1707 36.24 5.4307 35.812 5.7587 35.476C6.0867 35.14 6.4627 34.892 6.8867 34.732C7.3187 34.564 7.7667 34.48 8.2307 34.48C8.6867 34.48 9.1027 34.54 9.4787 34.66C9.8627 34.78 10.1987 34.952 10.4867 35.176C10.7747 35.4 11.0067 35.676 11.1827 36.004C11.3667 36.332 11.4827 36.704 11.5307 37.12H10.3307C10.2187 36.576 9.9827 36.168 9.6227 35.896C9.2627 35.624 8.7987 35.488 8.2307 35.488C7.8387 35.488 7.4627 35.588 7.1027 35.788C6.7427 35.988 6.4507 36.32 6.2267 36.784C6.0027 37.24 5.8907 37.852 5.8907 38.62V38.86C5.8907 39.468 5.9587 39.98 6.0947 40.396C6.2387 40.812 6.4267 41.148 6.6587 41.404C6.8907 41.652 7.1427 41.832 7.4147 41.944C7.6947 42.056 7.9667 42.112 8.2307 42.112C8.8547 42.112 9.3427 41.96 9.6947 41.656C10.0467 41.352 10.2587 40.96 10.3307 40.48H11.5307C11.4667 40.944 11.3387 41.344 11.1467 41.68C10.9547 42.016 10.7107 42.292 10.4147 42.508C10.1267 42.716 9.7947 42.872 9.4187 42.976C9.0507 43.072 8.6547 43.12 8.2307 43.12ZM16.567 43.12C16.087 43.12 15.623 43.04 15.175 42.88C14.735 42.712 14.339 42.456 13.987 42.112C13.635 41.768 13.355 41.328 13.147 40.792C12.947 40.256 12.847 39.612 12.847 38.86V38.62C12.847 37.9 12.947 37.28 13.147 36.76C13.355 36.24 13.635 35.812 13.987 35.476C14.339 35.132 14.735 34.88 15.175 34.72C15.623 34.56 16.087 34.48 16.567 34.48C17.047 34.48 17.507 34.56 17.947 34.72C18.395 34.88 18.795 35.132 19.147 35.476C19.499 35.812 19.775 36.24 19.975 36.76C20.183 37.28 20.287 37.9 20.287 38.62V38.86C20.287 39.612 20.183 40.256 19.975 40.792C19.775 41.328 19.499 41.768 19.147 42.112C18.795 42.456 18.395 42.712 17.947 42.88C17.507 43.04 17.047 43.12 16.567 43.12ZM16.567 42.112C17.007 42.112 17.415 42.004 17.791 41.788C18.175 41.572 18.487 41.224 18.727 40.744C18.967 40.264 19.087 39.636 19.087 38.86V38.62C19.087 37.884 18.967 37.288 18.727 36.832C18.487 36.368 18.175 36.028 17.791 35.812C17.415 35.596 17.007 35.488 16.567 35.488C16.135 35.488 15.727 35.596 15.343 35.812C14.959 36.028 14.647 36.368 14.407 36.832C14.167 37.288 14.047 37.884 14.047 38.62V38.86C14.047 39.636 14.167 40.264 14.407 40.744C14.647 41.224 14.959 41.572 15.343 41.788C15.727 42.004 16.135 42.112 16.567 42.112ZM22.2098 43V34.6H23.3138L27.8258 41.14V34.6H28.9298V43H27.8258L23.3138 36.46V43H22.2098ZM33.967 43.12C33.295 43.12 32.735 43.016 32.287 42.808C31.847 42.6 31.507 42.32 31.267 41.968C31.027 41.608 30.867 41.212 30.787 40.78H31.915C32.003 41.148 32.203 41.464 32.515 41.728C32.827 41.984 33.311 42.112 33.967 42.112C34.639 42.112 35.147 41.984 35.491 41.728C35.843 41.472 36.019 41.156 36.019 40.78C36.019 40.468 35.947 40.22 35.803 40.036C35.659 39.844 35.419 39.684 35.083 39.556C34.755 39.42 34.307 39.288 33.739 39.16C33.115 39.024 32.603 38.864 32.203 38.68C31.803 38.496 31.507 38.248 31.315 37.936C31.123 37.624 31.027 37.212 31.027 36.7C31.027 36.284 31.143 35.912 31.375 35.584C31.615 35.248 31.955 34.98 32.395 34.78C32.835 34.58 33.359 34.48 33.967 34.48C34.567 34.48 35.067 34.58 35.467 34.78C35.867 34.98 36.179 35.248 36.403 35.584C36.627 35.912 36.775 36.284 36.847 36.7H35.719C35.639 36.364 35.467 36.08 35.203 35.848C34.947 35.608 34.535 35.488 33.967 35.488C33.391 35.488 32.943 35.608 32.623 35.848C32.311 36.08 32.155 36.364 32.155 36.7C32.155 37.14 32.319 37.464 32.647 37.672C32.975 37.872 33.499 38.052 34.219 38.212C34.739 38.324 35.183 38.452 35.551 38.596C35.927 38.74 36.231 38.912 36.463 39.112C36.703 39.304 36.875 39.536 36.979 39.808C37.091 40.08 37.147 40.404 37.147 40.78C37.147 41.212 37.019 41.608 36.763 41.968C36.515 42.32 36.155 42.6 35.683 42.808C35.211 43.016 34.639 43.12 33.967 43.12Z"
                                fill="white" />
                            <defs>
                                <clipPath id="clip0_39_252">
                                    <rect width="26" height="26" fill="white" transform="translate(6)" />
                                </clipPath>
                            </defs>
                        </svg>
                    </div>
                    <div class="category-icon"><svg width="44" height="45" viewBox="0 0 44 45" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_39_260)">
                                <path
                                    d="M22 26C20.2928 26 18.6023 25.6637 17.0251 25.0104C15.4479 24.3571 14.0148 23.3995 12.8076 22.1924C10.3696 19.7544 9 16.4478 9 13C9 9.55219 10.3696 6.24558 12.8076 3.80761C15.2456 1.36964 18.5522 0 22 0C29.15 0 35 5.2 35 11.7C35 13.7687 34.1782 15.7526 32.7154 17.2154C31.2526 18.6782 29.2687 19.5 27.2 19.5H24.86C24.47 19.5 24.21 19.76 24.21 20.15C24.21 20.28 24.34 20.41 24.34 20.54C24.86 21.19 25.12 21.97 25.12 22.75C25.25 24.57 23.82 26 22 26ZM22 2.6C19.2417 2.6 16.5965 3.69571 14.6461 5.64609C12.6957 7.59647 11.6 10.2417 11.6 13C11.6 15.7583 12.6957 18.4035 14.6461 20.3539C16.5965 22.3043 19.2417 23.4 22 23.4C22.39 23.4 22.65 23.14 22.65 22.75C22.65 22.49 22.52 22.36 22.52 22.23C22 21.58 21.74 20.93 21.74 20.15C21.74 18.33 23.17 16.9 24.99 16.9H27.2C28.5791 16.9 29.9018 16.3521 30.877 15.377C31.8521 14.4018 32.4 13.0791 32.4 11.7C32.4 6.63 27.72 2.6 22 2.6ZM14.85 10.4C15.89 10.4 16.8 11.31 16.8 12.35C16.8 13.39 15.89 14.3 14.85 14.3C13.81 14.3 12.9 13.39 12.9 12.35C12.9 11.31 13.81 10.4 14.85 10.4ZM18.75 5.2C19.79 5.2 20.7 6.11 20.7 7.15C20.7 8.19 19.79 9.1 18.75 9.1C17.71 9.1 16.8 8.19 16.8 7.15C16.8 6.11 17.71 5.2 18.75 5.2ZM25.25 5.2C26.29 5.2 27.2 6.11 27.2 7.15C27.2 8.19 26.29 9.1 25.25 9.1C24.21 9.1 23.3 8.19 23.3 7.15C23.3 6.11 24.21 5.2 25.25 5.2ZM29.15 10.4C30.19 10.4 31.1 11.31 31.1 12.35C31.1 13.39 30.19 14.3 29.15 14.3C28.11 14.3 27.2 13.39 27.2 12.35C27.2 11.31 28.11 10.4 29.15 10.4Z"
                                    fill="white" />
                            </g>
                            <path
                                d="M1.24492 43V34.6H4.12492C4.86892 34.6 5.47692 34.712 5.94892 34.936C6.42892 35.152 6.78492 35.456 7.01692 35.848C7.24892 36.232 7.36492 36.676 7.36492 37.18C7.36492 37.676 7.24892 38.12 7.01692 38.512C6.78492 38.904 6.42892 39.212 5.94892 39.436C5.47692 39.652 4.86892 39.76 4.12492 39.76H2.37292V43H1.24492ZM2.37292 38.776H4.06492C4.86492 38.776 5.42492 38.632 5.74492 38.344C6.07292 38.056 6.23692 37.668 6.23692 37.18C6.23692 36.692 6.07292 36.304 5.74492 36.016C5.42492 35.728 4.86492 35.584 4.06492 35.584H2.37292V38.776ZM8.1482 43L11.3642 34.6H12.4922L15.7082 43H14.4842L13.6802 40.912H10.1282L9.3242 43H8.1482ZM10.5002 39.928H13.3082L11.9042 36.04L10.5002 39.928ZM17.2673 43V34.6H18.3953V43H17.2673ZM20.9207 43V34.6H22.0247L26.5367 41.14V34.6H27.6407V43H26.5367L22.0247 36.46V43H20.9207ZM31.9939 43V35.584H29.0779V34.6H36.0379V35.584H33.1219V43H31.9939ZM40.1193 43.12C39.4473 43.12 38.8873 43.016 38.4393 42.808C37.9993 42.6 37.6593 42.32 37.4193 41.968C37.1793 41.608 37.0193 41.212 36.9393 40.78H38.0673C38.1553 41.148 38.3553 41.464 38.6673 41.728C38.9793 41.984 39.4633 42.112 40.1193 42.112C40.7913 42.112 41.2993 41.984 41.6433 41.728C41.9953 41.472 42.1713 41.156 42.1713 40.78C42.1713 40.468 42.0993 40.22 41.9553 40.036C41.8113 39.844 41.5713 39.684 41.2353 39.556C40.9073 39.42 40.4593 39.288 39.8913 39.16C39.2673 39.024 38.7553 38.864 38.3553 38.68C37.9553 38.496 37.6593 38.248 37.4673 37.936C37.2753 37.624 37.1793 37.212 37.1793 36.7C37.1793 36.284 37.2953 35.912 37.5273 35.584C37.7673 35.248 38.1073 34.98 38.5473 34.78C38.9873 34.58 39.5113 34.48 40.1193 34.48C40.7193 34.48 41.2193 34.58 41.6193 34.78C42.0193 34.98 42.3313 35.248 42.5553 35.584C42.7793 35.912 42.9273 36.284 42.9993 36.7H41.8713C41.7913 36.364 41.6193 36.08 41.3553 35.848C41.0993 35.608 40.6873 35.488 40.1193 35.488C39.5433 35.488 39.0953 35.608 38.7753 35.848C38.4633 36.08 38.3073 36.364 38.3073 36.7C38.3073 37.14 38.4713 37.464 38.7993 37.672C39.1273 37.872 39.6513 38.052 40.3713 38.212C40.8913 38.324 41.3353 38.452 41.7033 38.596C42.0793 38.74 42.3833 38.912 42.6153 39.112C42.8553 39.304 43.0273 39.536 43.1313 39.808C43.2433 40.08 43.2993 40.404 43.2993 40.78C43.2993 41.212 43.1713 41.608 42.9153 41.968C42.6673 42.32 42.3073 42.6 41.8353 42.808C41.3633 43.016 40.7913 43.12 40.1193 43.12Z"
                                fill="white" />
                            <defs>
                                <clipPath id="clip0_39_260">
                                    <rect width="26" height="26" fill="white" transform="translate(9)" />
                                </clipPath>
                            </defs>
                        </svg>
                    </div>
                    <div class="category-icon"><svg width="46" height="45" viewBox="0 0 46 45" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_39_272)">
                                <path
                                    d="M15.6875 20.3124H30.5627L25.9689 14.1862L21.7195 19.5617L18.8757 16.1248L15.6875 20.3124ZM10 25.9999V-9.15527e-05H36V25.9999H10ZM11.625 24.3749H34.375V1.62491H11.625V24.3749ZM17.3093 8.93741C17.7588 8.93741 18.1429 8.77978 18.4614 8.46453C18.7788 8.14928 18.9375 7.76632 18.9375 7.31566C18.9375 6.86607 18.7799 6.48203 18.4646 6.16353C18.1494 5.84612 17.7664 5.68741 17.3157 5.68741C16.8662 5.68741 16.4821 5.84503 16.1636 6.16028C15.8462 6.47553 15.6875 6.85849 15.6875 7.30916C15.6875 7.75874 15.8451 8.14278 16.1604 8.46128C16.4756 8.7787 16.8586 8.93741 17.3093 8.93741Z"
                                    fill="white" />
                            </g>
                            <path
                                d="M1.52117 43V34.6H2.64917V43H1.52117ZM5.17461 43V34.6H6.35061L9.15861 39.94L11.9666 34.6H13.0946V43H11.9666V36.64L9.55461 41.2H8.71461L6.30261 36.64V43H5.17461ZM14.5388 43L17.7548 34.6H18.8828L22.0988 43H20.8748L20.0708 40.912H16.5188L15.7148 43H14.5388ZM16.8908 39.928H19.6988L18.2948 36.04L16.8908 39.928ZM26.7179 43.12C26.0619 43.12 25.4539 42.972 24.8939 42.676C24.3419 42.38 23.8979 41.92 23.5619 41.296C23.2259 40.664 23.0579 39.852 23.0579 38.86V38.62C23.0579 37.9 23.1539 37.28 23.3459 36.76C23.5379 36.24 23.8019 35.812 24.1379 35.476C24.4819 35.14 24.8739 34.892 25.3139 34.732C25.7539 34.564 26.2219 34.48 26.7179 34.48C27.1259 34.48 27.5059 34.54 27.8579 34.66C28.2099 34.772 28.5259 34.936 28.8059 35.152C29.0859 35.368 29.3219 35.632 29.5139 35.944C29.7139 36.256 29.8619 36.608 29.9579 37H28.7579C28.6459 36.648 28.4819 36.36 28.2659 36.136C28.0579 35.912 27.8179 35.748 27.5459 35.644C27.2819 35.54 27.0059 35.488 26.7179 35.488C26.2859 35.488 25.8819 35.588 25.5059 35.788C25.1299 35.988 24.8259 36.32 24.5939 36.784C24.3699 37.24 24.2579 37.852 24.2579 38.62V38.86C24.2579 39.468 24.3299 39.98 24.4739 40.396C24.6179 40.812 24.8059 41.148 25.0379 41.404C25.2779 41.652 25.5419 41.832 25.8299 41.944C26.1259 42.056 26.4219 42.112 26.7179 42.112C27.1659 42.112 27.5539 42.032 27.8819 41.872C28.2179 41.704 28.4859 41.444 28.6859 41.092C28.8939 40.732 29.0179 40.268 29.0579 39.7H26.9579V38.74H30.1379V39.1C30.1379 39.748 30.0579 40.324 29.8979 40.828C29.7459 41.324 29.5179 41.744 29.2139 42.088C28.9179 42.424 28.5579 42.68 28.1339 42.856C27.7179 43.032 27.2459 43.12 26.7179 43.12ZM31.9988 43V34.6H37.3988V35.584H33.1268V38.188H37.0388V39.172H33.1268V42.016H37.3988V43H31.9988ZM41.963 43.12C41.291 43.12 40.731 43.016 40.283 42.808C39.843 42.6 39.503 42.32 39.263 41.968C39.023 41.608 38.863 41.212 38.783 40.78H39.911C39.999 41.148 40.199 41.464 40.511 41.728C40.823 41.984 41.307 42.112 41.963 42.112C42.635 42.112 43.143 41.984 43.487 41.728C43.839 41.472 44.015 41.156 44.015 40.78C44.015 40.468 43.943 40.22 43.799 40.036C43.655 39.844 43.415 39.684 43.079 39.556C42.751 39.42 42.303 39.288 41.735 39.16C41.111 39.024 40.599 38.864 40.199 38.68C39.799 38.496 39.503 38.248 39.311 37.936C39.119 37.624 39.023 37.212 39.023 36.7C39.023 36.284 39.139 35.912 39.371 35.584C39.611 35.248 39.951 34.98 40.391 34.78C40.831 34.58 41.355 34.48 41.963 34.48C42.563 34.48 43.063 34.58 43.463 34.78C43.863 34.98 44.175 35.248 44.399 35.584C44.623 35.912 44.771 36.284 44.843 36.7H43.715C43.635 36.364 43.463 36.08 43.199 35.848C42.943 35.608 42.531 35.488 41.963 35.488C41.387 35.488 40.939 35.608 40.619 35.848C40.307 36.08 40.151 36.364 40.151 36.7C40.151 37.14 40.315 37.464 40.643 37.672C40.971 37.872 41.495 38.052 42.215 38.212C42.735 38.324 43.179 38.452 43.547 38.596C43.923 38.74 44.227 38.912 44.459 39.112C44.699 39.304 44.871 39.536 44.975 39.808C45.087 40.08 45.143 40.404 45.143 40.78C45.143 41.212 45.015 41.608 44.759 41.968C44.511 42.32 44.151 42.6 43.679 42.808C43.207 43.016 42.635 43.12 41.963 43.12Z"
                                fill="white" />
                            <defs>
                                <clipPath id="clip0_39_272">
                                    <rect width="26" height="26" fill="white" transform="translate(10)" />
                                </clipPath>
                            </defs>
                        </svg>
                    </div>
                    <div class="category-icon"><svg width="31" height="45" viewBox="0 0 31 45" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_39_264)">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M5.62921 2.64679V6.34404C5.62921 6.62872 5.49071 6.90174 5.24417 7.10304C4.99764 7.30434 4.66326 7.41743 4.31461 7.41743C3.96595 7.41743 3.63158 7.30434 3.38504 7.10304C3.1385 6.90174 3 6.62872 3 6.34404V1.57339C3 1.43243 3.034 1.29285 3.10007 1.16262C3.16613 1.03239 3.26297 0.914064 3.38504 0.81439C3.50711 0.714716 3.65203 0.635651 3.81153 0.581708C3.97102 0.527764 4.14197 0.5 4.31461 0.5H27.6854C28.034 0.5 28.3684 0.61309 28.615 0.81439C28.8615 1.01569 29 1.28871 29 1.57339V6.34404C29 6.62872 28.8615 6.90174 28.615 7.10304C28.3684 7.30434 28.034 7.41743 27.6854 7.41743C27.3367 7.41743 27.0024 7.30434 26.7558 7.10304C26.5093 6.90174 26.3708 6.62872 26.3708 6.34404V2.64679H17.6067V24.3532H21.124C21.4727 24.3532 21.8071 24.4663 22.0536 24.6676C22.3001 24.8689 22.4387 25.1419 22.4387 25.4266C22.4387 25.7113 22.3001 25.9843 22.0536 26.1856C21.8071 26.3869 21.4727 26.5 21.124 26.5H10.8993C10.5507 26.5 10.2163 26.3869 9.96976 26.1856C9.72322 25.9843 9.58472 25.7113 9.58472 25.4266C9.58472 25.1419 9.72322 24.8689 9.96976 24.6676C10.2163 24.4663 10.5507 24.3532 10.8993 24.3532H14.3933V2.64679H5.62921Z"
                                    fill="white" />
                            </g>
                            <path
                                d="M3.59155 43V35.584H0.675547V34.6H7.63555V35.584H4.71955V43H3.59155ZM9.07695 43V34.6H14.477V35.584H10.205V38.188H14.117V39.172H10.205V42.016H14.477V43H9.07695ZM15.5612 43L18.5252 38.716L15.6812 34.6H16.9292L19.1732 37.852L21.4412 34.6H22.6412L19.8092 38.692L22.7612 43H21.4892L19.1492 39.544L16.7852 43H15.5612ZM26.279 43V35.584H23.363V34.6H30.323V35.584H27.407V43H26.279Z"
                                fill="white" />
                            <defs>
                                <clipPath id="clip0_39_264">
                                    <rect width="26" height="26" fill="white" transform="translate(2.5)" />
                                </clipPath>
                            </defs>
                        </svg>
                    </div>
                    <div class="category-icon"><svg width="48" height="45" viewBox="0 0 48 45" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_39_268)">
                                <path
                                    d="M27.718 10.746L26.7111 9.7261L30.8486 5.53087L26.7125 1.33417L27.718 0.284623L31.8541 4.47984L35.9916 0.284623L36.9985 1.33417L32.861 5.52939L36.9971 9.7261L35.9916 10.7475L31.857 6.55077L27.718 10.746ZM11 11.0321L17.2406 0L23.4797 11.0321H11ZM17.2684 26C15.8293 26 14.6123 25.496 13.6175 24.4879C12.6218 23.4779 12.1239 22.2475 12.1239 20.7967C12.1239 19.3222 12.6218 18.082 13.6175 17.0759C14.6114 16.0698 15.8283 15.5668 17.2684 15.5668C18.7074 15.5668 19.9244 16.0708 20.9192 17.0789C21.913 18.0889 22.4099 19.3237 22.4099 20.7834C22.4099 22.2431 21.913 23.4774 20.9192 24.4865C19.9244 25.4955 18.7074 26 17.2684 26ZM17.2684 24.5176C18.2963 24.5176 19.1668 24.1564 19.88 23.4339C20.5933 22.7105 20.9499 21.827 20.9499 20.7834C20.9499 19.7398 20.5933 18.8568 19.88 18.1343C19.1668 17.4109 18.2963 17.0492 17.2684 17.0492C16.2395 17.0492 15.3684 17.4109 14.6552 18.1343C13.942 18.8577 13.5854 19.7403 13.5854 20.7819C13.5854 21.8255 13.942 22.709 14.6552 23.4325C15.3684 24.1559 16.2395 24.5171 17.2684 24.5161M13.524 9.54969H20.9835L17.2391 3.00781L13.524 9.54969ZM26.7125 26V15.5668H37V26H26.7125ZM28.174 24.5176H35.5385V17.0492H28.174V24.5176Z"
                                    fill="white" />
                            </g>
                            <path
                                d="M3.99234 43.12C3.32034 43.12 2.76034 43.016 2.31234 42.808C1.87234 42.6 1.53234 42.32 1.29234 41.968C1.05234 41.608 0.892344 41.212 0.812344 40.78H1.94034C2.02834 41.148 2.22834 41.464 2.54034 41.728C2.85234 41.984 3.33634 42.112 3.99234 42.112C4.66434 42.112 5.17234 41.984 5.51634 41.728C5.86834 41.472 6.04434 41.156 6.04434 40.78C6.04434 40.468 5.97234 40.22 5.82834 40.036C5.68434 39.844 5.44434 39.684 5.10834 39.556C4.78034 39.42 4.33234 39.288 3.76434 39.16C3.14034 39.024 2.62834 38.864 2.22834 38.68C1.82834 38.496 1.53234 38.248 1.34034 37.936C1.14834 37.624 1.05234 37.212 1.05234 36.7C1.05234 36.284 1.16834 35.912 1.40034 35.584C1.64034 35.248 1.98034 34.98 2.42034 34.78C2.86034 34.58 3.38434 34.48 3.99234 34.48C4.59234 34.48 5.09234 34.58 5.49234 34.78C5.89234 34.98 6.20434 35.248 6.42834 35.584C6.65234 35.912 6.80034 36.284 6.87234 36.7H5.74434C5.66434 36.364 5.49234 36.08 5.22834 35.848C4.97234 35.608 4.56034 35.488 3.99234 35.488C3.41634 35.488 2.96834 35.608 2.64834 35.848C2.33634 36.08 2.18034 36.364 2.18034 36.7C2.18034 37.14 2.34434 37.464 2.67234 37.672C3.00034 37.872 3.52434 38.052 4.24434 38.212C4.76434 38.324 5.20834 38.452 5.57634 38.596C5.95234 38.74 6.25634 38.912 6.48834 39.112C6.72834 39.304 6.90034 39.536 7.00434 39.808C7.11634 40.08 7.17234 40.404 7.17234 40.78C7.17234 41.212 7.04434 41.608 6.78834 41.968C6.54034 42.32 6.18034 42.6 5.70834 42.808C5.23634 43.016 4.66434 43.12 3.99234 43.12ZM9.02813 43V34.6H10.1561V38.188H14.6201V34.6H15.7481V43H14.6201V39.172H10.1561V43H9.02813ZM17.1853 43L20.4013 34.6H21.5293L24.7453 43H23.5213L22.7173 40.912H19.1653L18.3613 43H17.1853ZM19.5373 39.928H22.3453L20.9413 36.04L19.5373 39.928ZM26.1844 43V34.6H29.0644C29.8084 34.6 30.4164 34.712 30.8884 34.936C31.3684 35.152 31.7244 35.456 31.9564 35.848C32.1884 36.232 32.3044 36.676 32.3044 37.18C32.3044 37.676 32.1884 38.12 31.9564 38.512C31.7244 38.904 31.3684 39.212 30.8884 39.436C30.4164 39.652 29.8084 39.76 29.0644 39.76H27.3124V43H26.1844ZM27.3124 38.776H29.0044C29.8044 38.776 30.3644 38.632 30.6844 38.344C31.0124 38.056 31.1764 37.668 31.1764 37.18C31.1764 36.692 31.0124 36.304 30.6844 36.016C30.3644 35.728 29.8044 35.584 29.0044 35.584H27.3124V38.776ZM34.0477 43V34.6H39.4477V35.584H35.1757V38.188H39.0877V39.172H35.1757V42.016H39.4477V43H34.0477ZM44.0119 43.12C43.3399 43.12 42.7799 43.016 42.3319 42.808C41.8919 42.6 41.5519 42.32 41.3119 41.968C41.0719 41.608 40.9119 41.212 40.8319 40.78H41.9599C42.0479 41.148 42.2479 41.464 42.5599 41.728C42.8719 41.984 43.3559 42.112 44.0119 42.112C44.6839 42.112 45.1919 41.984 45.5359 41.728C45.8879 41.472 46.0639 41.156 46.0639 40.78C46.0639 40.468 45.9919 40.22 45.8479 40.036C45.7039 39.844 45.4639 39.684 45.1279 39.556C44.7999 39.42 44.3519 39.288 43.7839 39.16C43.1599 39.024 42.6479 38.864 42.2479 38.68C41.8479 38.496 41.5519 38.248 41.3599 37.936C41.1679 37.624 41.0719 37.212 41.0719 36.7C41.0719 36.284 41.1879 35.912 41.4199 35.584C41.6599 35.248 41.9999 34.98 42.4399 34.78C42.8799 34.58 43.4039 34.48 44.0119 34.48C44.6119 34.48 45.1119 34.58 45.5119 34.78C45.9119 34.98 46.2239 35.248 46.4479 35.584C46.6719 35.912 46.8199 36.284 46.8919 36.7H45.7639C45.6839 36.364 45.5119 36.08 45.2479 35.848C44.9919 35.608 44.5799 35.488 44.0119 35.488C43.4359 35.488 42.9879 35.608 42.6679 35.848C42.3559 36.08 42.1999 36.364 42.1999 36.7C42.1999 37.14 42.3639 37.464 42.6919 37.672C43.0199 37.872 43.5439 38.052 44.2639 38.212C44.7839 38.324 45.2279 38.452 45.5959 38.596C45.9719 38.74 46.2759 38.912 46.5079 39.112C46.7479 39.304 46.9199 39.536 47.0239 39.808C47.1359 40.08 47.1919 40.404 47.1919 40.78C47.1919 41.212 47.0639 41.608 46.8079 41.968C46.5599 42.32 46.1999 42.6 45.7279 42.808C45.2559 43.016 44.6839 43.12 44.0119 43.12Z"
                                fill="white" />
                            <defs>
                                <clipPath id="clip0_39_268">
                                    <rect width="26" height="26" fill="white" transform="translate(11)" />
                                </clipPath>
                            </defs>
                        </svg>
                    </div>
                </div>
                <div class="full-width" style="position: relative;">
                    <div class="slide-left">
                        <i class="fas fa-angle-left"></i>
                    </div>
                    <div class="filter">

                        <div class="dropdown">
                            <label class="title">Filters</label>
                            <a class="slide" style="cursor: pointer;"><i class="fas fa-angle-up"></i></a>
                        </div>
                        <div class="slidedown">
                            <div class="options">
                                <button id="brightness" class="active">Brightness</button>
                                <button id="saturation">Saturation</button>
                                <button id="inversion">Inversion</button>
                                <button id="grayscale">Grayscale</button>
                                <button id="blur">Blur</button>
                                <button id="sepia">Sepia</button>
                                <button id="transparent">Transparent</button>
                                <button id="coloration">Coloration</button>
                            </div>
                            <div class="slider">
                                <div class="filter-info">
                                    <p class="name">Brightness</p>
                                    <p class="value">100%</p>
                                </div>
                                <input type="range" value="100" min="0" max="200">
                            </div>
                        </div>
                    </div>
                    
                    <div class="controls">
                        <button class=" reset-filter">Reset Filters</button>
                    </div>
                </div>
            </div>
            <div class="preview-img">
                <img id="zoom-image" src="image-placeholder.svg" alt="preview-img">
                <div style="display: flex; justify-content: space-between;">
                    <form>
                        <input id="slider" type="range" min="0" max="70" />
                    </form>
                    <div class="rotate">
                        <div class="option">
                            <button id="left"><i class="fa-solid fa-rotate-left"></i></button>
                            <button id="right"><i class="fa-solid fa-rotate-right"></i></button>
                            <button id="horizontal"><i class='bx bx-reflect-vertical'></i></button>
                            <button id="vertical"><i class='bx bx-reflect-horizontal'></i></button>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </div>
    <script src="script.js"></script>
    <script>

        $(".slide").on("click", function () {
            $(".slidedown").slideToggle("slow", function () { });
            $(this).find('i').toggleClass("fa-angle-up fa-angle-down");
        });

        $(".slide-left").on("click", function () {
            $(".filter").toggle();
            $(".controls").toggle();
            $(this).find('i').toggleClass("fa-angle-left fa-angle-right");
        });

        var zoomImage = document.getElementById('zoom-image');
        var slider = document.getElementById('slider');
        slider.addEventListener('change', function () {
            zoomImage.style.width = slider.value + '%';
        }, false);



    </script>
</body>

</html>